// 변수와 상수
// 71페이지
// 20190203


// 스위프트에서 변수를 선언할 때는 다음과 같이 한다.
var varAge: Int = 0
// 타입을 안써주게 되면 알아서 *타입 추론*을 하게 된다 <비추>
// 나중에 오류 찾기가 힘듦
var varStr = "dk"



// 스위프트에서 상수를 선언할 때는 아래와 같이 한다.
let sn: Int = 20182221


print("안녕하세요. 저는 \(varStr)입니다. 나이는 \(varAge), SN은 \(sn)입니다.") // \()를 빈칸으로 두면X (물논 그럴 일도 없겠지만..)
// sn = 2000 ==> 상수니깐 이런건 당연히 안됨
